authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.2.0 netmask 255.255.255.0 {
 option routers                   10.10.2.13; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       10.10.2.13;
 range 10.10.2.80 10.10.2.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:bc:df:8e;
 fixed-address 10.10.2.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:71:1e:4b;
 fixed-address 10.10.2.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:de:cf:f9;
 fixed-address 10.10.2.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.22.212;
}
